#---------------------------------------------[ Config ]
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics

#---------------------------------------------[ Connection ]
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = ~/.config/mpd/Library/
mpd_connection_timeout = 5
mpd_crossfade_time = 1

#---------------------------------------------[ Visualizer ]
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_type = wave
#visualizer_look = ●▮
visualizer_look = .|
#visualizer_color = blue, cyan, green, yellow, magenta, red
## Alternative subset of 256 colors for terminals that support it.
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

#---------------------------------------------[ Columns ]
song_columns_list_format = "(6f)[yellow]{y:YEAR} (5f)[green]{NE:#} (15)[blue]{a:ARTIST} (20)[cyan]{b:ALBUM} (7f)[white]{d:DISC} (50)[white]{t|f:TITLE} (20)[white](g:GENRE) (7f)[white]{l:TIME}"
#song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
#song_list_format = $3{%y}$8{│  }$5{%a}$8{  -  }$9{%b}$8{  -  }$8{%N-}$7{%t}$R{%C}$8{  │  }$3{%l}
song_list_format = $3{%y}{│$5  }{%a}{  -  }$5{%b}{  -  }{%N-}$7{%t}$R{%C}{  │  }$3{%l}
#song_list_format = "{$6%a$9} $1|$9 {$7%t$9} $R $1|$9 {$2%b$9} $1|$9 {$6%l$9}"
#song_list_format = "$3{%l}$9 $1│$9 $5{%a}$9 $1│$9 $2{%t}$9 $R $6{%b}$9 $7({%y})$9 $1│$9 $4{%n}"
song_status_format = {{%y{ "%a"{ (%b)}} - }{%t}}|{%f}
song_library_format = {%n - }{%t}|{%f}
song_window_title_format = "{%t}|{%f} - {%a}"
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix = $(green)$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(white)$r
current_item_inactive_column_suffix = $/r$(end)
now_playing_prefix = "$8$b ➤ "
now_playing_suffix = $/b
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = $7
selected_item_suffix = $9
modified_item_prefix = $3> $9

#browser_sort_mode = name
browser_sort_format = {%a - }{%t}|{%f} {(%l)}

#---------------------------------------------[ Playlists ]
execute_on_song_change = "~/.scripts/mpd/notify_playing.sh"
#execute_on_player_state_change = ""
playlist_show_mpd_host = no
playlist_show_remaining_time = no
playlist_shorten_total_times = no
playlist_separate_albums = no

## [Possible display modes: classic, columns]
playlist_display_mode = classic
browser_display_mode = classic
search_engine_display_mode = classic
playlist_editor_display_mode = classic
#discard_colors_if_item_is_selected = yes
show_duplicate_tags = no
#incremental_seeking = yes
seek_time = 5
playlist_disable_highlight_delay = 0
volume_change_step = 5
#autocenter_mode = no
#centered_cursor = no

## [Available values: database, playlist]
#default_place_to_search_in = database

## Available values: classic, alternative.
user_interface = alternative
#data_fetching_delay = yes

## [Available values: artist, album_artist, date, genre, composer, performer]
media_library_primary_tag = album_artist
media_library_albums_split_by_date = yes

## [Available values: wrapped, normal]
#default_find_mode = wrapped
#default_tag_editor_pattern = %n - %t
header_visibility = yes
statusbar_visibility = yes
titles_visibility = yes
header_text_scrolling = yes
#cyclic_scrolling = no
#lines_scrolled = 2
#lyrics_fetchers = lyricwiki, azlyrics, genius, sing365, lyricsmania, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, >
#follow_now_playing_lyrics = no
#fetch_lyrics_for_current_song_in_background = no
#store_lyrics_in_song_dir = no
#generate_win32_compatible_filenames = yes
allow_for_physical_item_deletion = no

## How shall screen switcher work?
##
## - "previous" - switch between the current and previous screen.
## - "screen1,...,screenN" - switch between given sequence of screens.
##
## Screens available for use: help, playlist, browser, search_engine,
## media_library, playlist_editor, tag_editor, outputs, visualizer, clock.

screen_switcher_mode = playlist, browser, media_library, visualizer
startup_screen = playlist
#startup_slave_screen = "media_library"
#startup_slave_screen_focus = no

#locked_screen_width_part = 50
#ask_for_locked_screen_width_part = yes
jump_to_now_playing_song_at_start = yes
ask_before_clearing_playlists = yes
clock_display_seconds = no
display_volume_level = yes
display_bitrate = yes
display_remaining_time = yes

## [Available values: none, basic, extended, perl]
regular_expressions = perl

#ignore_diacritics = no
block_search_constraints_change_if_items_found = yes
mouse_support = yes
mouse_list_scroll_whole_page = no
empty_tag_marker = ""
tags_separator = ";"
tag_editor_extended_numeration = yes
media_library_sort_by_mtime = no
enable_window_title = yes

#search_engine_default_search_mode = 1
external_editor = nano
use_console_editor = yes

#---------------------------------------------[ Progress Bar ]
progressbar_look = ─⭘─
progressbar_color = black:b
progressbar_elapsed_color = green:b

#---------------------------------------------[ Colors ]
## If you don't want to use a non-color attribute anymore, just put it again,
## but this time insert character '/' between '$' and attribute character,
## e.g. {$b%t$/b}|{$r%f$/r} will display bolded title tag or filename with
## reversed colors.
##
## If you want to use 256 colors and/or background colors in formats (the naming
## scheme is described below in section about color definitions), it can be done
## with the syntax $(COLOR), e.g. to set the artist tag to one of the
## non-standard colors and make it have yellow background, you need to write
## $(197_yellow)%a$(end). Note that for standard colors this is interchangable
## with attributes listed above.

colors_enabled = yes
empty_tag_color = cyan
header_window_color = green
volume_color = green:b
state_line_color = green:b
state_flags_color = yellow:b
main_window_color = green
color1 = white
color2 = green
statusbar_color = white
statusbar_time_color = white:b
player_state_color = cyan:b
alternative_ui_separator_color = black:b
window_border_color = green
active_window_border = red

##############################################[ NOTES ]
#---------------------------------------------[ Song Format ]
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment

#---------------------------------------------[ Colors ]
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
